<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="Logo1.png" sizes="16x16">
<meta charset="utf-8">
<title>Education Background</title>
<link href="StyleSheet1.css" rel="stylesheet" type="text/css">
</head>
    
<body>
 
       <div id="nav">
       
       	<div class="logo-wrapper">
			<a href="Index.html"><img src="Logo1.png"/></a>
		   </div>
       <div class="Nav-Wrapper">
        
            <ul>
          <li><a href="AboutMe.html" >About Me</a></li>
          <li><a href="EducationalBackground.html" >Educational Background</a></li>
          <li><a href="Events&People.html" >Events / People</a></li>
          <li><a href="Portfolio.html" >Portfolio</a></li>
          <li><a href="Form.html"> Feedback Form</a></li>
            </ul>
          </div>
          
       </div>
         	
       
       <div id="middle">
		   <h1> Welcome to the page of my Education . In this page you can find (almost) everything about my Education . All the way from when i was a kid up to where i am studying now.</h1>
          <div class="popup2"> Primary School
		   <p> I studied in a primary school called Radin Mas Primary School(RMPS). I graduated from RMPS in the year 2011. My Primary School was a time with many ups and downs , from meeting ky first crush , to encountering my first bully , i have many memories both good and bad that have shaped my growth.<img src="RMPS logo.jpg"> </p>
		   </div>
		   <br>
		   <br>
		   <br>
		   <div class = "popup1">  Secondary school
			   <p> I was from Saint Gabriel's secondary school , a catholic school which was in serangoon . I graudated from the school in the year 2015 . My secondary school was an all boy's school , thus there was very little drama which resulted in less things to write.<img src="Secondary School Logo.jpg"> </p>
		   </div>
       
	</div>
       <footer>
   <p class="Contact">Contact Me:84227177</p>
  
   </footer>
  
</body>
</html>
